set -g prefix M-Space
unbind C-b
bind M-Space send-prefix

# Global
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
setw -g mouse off
# set -g set-titles-string '#T'
setw -g monitor-activity on
set -g visual-bell on
set -g visual-activity off
setw -g automatic-rename on
set -g default-shell /usr/bin/zsh
# Start window & pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1
# Display panels id longer (prefix+q)
set display-panes-time 4000
# Vi keys
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Navigation & panel creation (+ vim keynind)
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Status line
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin Config
set -g @prefix_highlight_show_copy_mode 'on'

source-file ~/.tmux/falcon
source-file ~/.tmux/theme
source-file ~/.tmux/keys

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
