set -g default-terminal "screen-256color"
setw -g mouse off
# set -g set-titles-string '#T'
set-window-option -g monitor-activity on

# status
# set -g status-justify "left"
# set -g status "on"
# set -g status-attr "none"
set -g status-bg "default"

# messages
set -g message-fg "#d4d4d9"
set -g message-bg "#3e3e40"
set -g message-command-fg "#a89984"
set -g message-command-bg "#646466"

# panes
set -g pane-active-border-fg "#bfdaff"
set -g pane-active-border-bg "default"
set -g pane-border-fg "#646466"

# active / inactive pane bg
# set -g window-style "bg=#141420"
# set -g window-active-style "bg=#0b0b1a"

# window status
setw -g window-status-fg "#d4d4d9"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#3e3e40"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour208"
setw -g window-status-separator " "
setw -g window-status-bg "#3e3e40"
setw -g window-status-format "#[fg=#89898c,bg=#3e3e40] #I:#{pane_current_format}#{b:pane_current_path} "
setw -g window-status-current-format "#[fg=black,bg=#ff4000] #I:#{?window_zoomed_flag,#[fg=black](,}#{pane_current_command} #{b:pane_current_path}#{?window_zoomed_flag,#[fg=black]),} "

# set -g status-left-attr "none"
# set -g status-left-length "100"
# set -g status-right-attr "none"
# set -g status-right-length "100"
# set -g status-left "#[fg=#3e3e40,bg=white] #S "
# set -g status-right "#[fg=yellow,bg=#3e3e40]$USER@#h #[fg=white,bg=#3e3e40]│ #[fg=white,bg=#3e3e40]%d/%m/%Y %H:%M "
