# windows status
setw -g window-status-format "#[fg=#787882,bg=#020221] #I:#W:#{b:pane_current_path} "
setw -g window-status-current-format "#[fg=white,bg=#020221] #I#[fg=#787882]:#{?window_zoomed_flag,#[fg=blue](,}#[fg=yellow]#W:#{b:pane_current_path}#{?window_zoomed_flag,#[fg=blue]),} "

# status
set -g status-right "#{prefix_highlight} #[fg=yellow]#(tmuxstatus gitbr #{pane_current_path}) #[fg=#787882]│ #[fg=white]#(tmuxstatus utctime) "

set -g window-style "bg=default"

# vim: set ft=tmux:
