# Make inactive windows trasnparent
set -g window-style "bg=default"

# windows status
setw -g window-status-activity-style "fg=blue"
setw -g window-status-style "bg=default"
setw -g window-status-format "#[fg=#787882,bg=default] #I:#W:#{b:pane_current_path} "
setw -g window-status-current-format "#[fg=white,bg=default] #I#[fg=#787882]:#{?window_zoomed_flag,#[fg=blue](,}#[fg=yellow]#W:#{b:pane_current_path}#{?window_zoomed_flag,#[fg=blue]),} "

# status
set -g status-right "#{prefix_highlight} #[fg=yellow]#(tmuxstatus gitbr #{pane_current_path}) #[fg=#787882]│ #[fg=white]#(tmuxstatus utctime) "

# vim: set ft=tmux:
